{
    "name": "colors-y-clues",
    "version": "1.0.0",
    "description": "Juego tipo Colors & Clues en español",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "socket.io": "^4.8.1"
    }
}